# Config file for Ansible -- https://ansible.com/
# =======================================================
# Ansible inventory file lists the nodes that will be used when the playbook
# runs.
#
# Nearly all parameters can be overridden in ansible-playbook
# or with command line flags. Ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory, or /etc/ansible/ansible.cfg, whichever it
# finds first

# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]

# Ansible inventory file lists the nodes that will be used when the playbook
# runs.
#
inventory = hosts.yml

# Paths to search for roles, colon separated.
#
roles_path = roles

# Whether the host key checking should be done when connecting via ssh.
#
host_key_checking = false

# If set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook.
#
# private_key_file =/path/to/file
# private_key_file = ~/.ssh/gcp-ansible

# Save ansible output in a log
#
# log_path=./ansible.log